upstream app {
  server django:8000;
}

# Django server
server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name my-dev.local,localhost;

  # SSL
  ssl_certificate /etc/nginx/certs/my-dev.local.pem;
  ssl_certificate_key /etc/nginx/certs/my-dev.local-key.pem;

  # logging
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # reverse proxy
  location / {
    # proxy to app
    proxy_pass http://app;
  }
  # This is for serving media files
  location /media/ {
      autoindex on;
      include /etc/nginx/mime.types;
      alias /usr/share/nginx/media/;
  }
}

server {
    listen 80;
    server_name my-dev.local,localhost;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}
